version: "3.3"
services:
  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: "swagger-ui"
    ports:
      - "8082:8080"
    volumes:
      - ./apidocs.swagger.json:/apidocs.swagger.json
    environment:
      SWAGGER_JSON: /apidocs.swagger.json